<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cinnt.Properties" GeneratedClassName="Language">
  <Profiles />
  <Settings>
    <Setting Name="_LanguageCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">EN_US</Value>
    </Setting>
    <Setting Name="EditMenu" Type="System.String" Scope="User">
      <Value Profile="(Default)">Edit</Value>
    </Setting>
    <Setting Name="FindMenuItem" Type="System.String" Scope="User">
      <Value Profile="(Default)">&amp;Find</Value>
    </Setting>
    <Setting Name="ReplaceMenuItem" Type="System.String" Scope="User">
      <Value Profile="(Default)">Replace</Value>
    </Setting>
    <Setting Name="IsolateMenuItem" Type="System.String" Scope="User">
      <Value Profile="(Default)">&amp;Isolate</Value>
    </Setting>
    <Setting Name="SubtractMenuItem" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sub&amp;tract</Value>
    </Setting>
    <Setting Name="InsertMenuItem" Type="System.String" Scope="User">
      <Value Profile="(Default)">Inse&amp;rt</Value>
    </Setting>
    <Setting Name="RemoveLettersMenuItem" Type="System.String" Scope="User">
      <Value Profile="(Default)">Remove letters</Value>
    </Setting>
    <Setting Name="ChangeCaseMenuItem" Type="System.String" Scope="User">
      <Value Profile="(Default)">Change case</Value>
    </Setting>
    <Setting Name="SpecialCharactersMenuItem" Type="System.String" Scope="User">
      <Value Profile="(Default)">S&amp;pecial characters</Value>
    </Setting>
    <Setting Name="UndoMenuItem" Type="System.String" Scope="User">
      <Value Profile="(Default)">Undo</Value>
    </Setting>
    <Setting Name="DataMenu" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data</Value>
    </Setting>
    <Setting Name="HashMenuItem" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hash</Value>
    </Setting>
    <Setting Name="ConvertMenuItem" Type="System.String" Scope="User">
      <Value Profile="(Default)">Convert</Value>
    </Setting>
    <Setting Name="RandomMenuItem" Type="System.String" Scope="User">
      <Value Profile="(Default)">Random</Value>
    </Setting>
    <Setting Name="CovfefeizeMenuItem" Type="System.String" Scope="User">
      <Value Profile="(Default)">C&amp;ovfefeize</Value>
    </Setting>
    <Setting Name="AddRandomLettrMenuItem" Type="System.String" Scope="User">
      <Value Profile="(Default)">Add random letters</Value>
    </Setting>
    <Setting Name="SortationMenu" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sortation</Value>
    </Setting>
    <Setting Name="SortMenuItem" Type="System.String" Scope="User">
      <Value Profile="(Default)">&amp;Sort</Value>
    </Setting>
    <Setting Name="ShuffleMenuItem" Type="System.String" Scope="User">
      <Value Profile="(Default)">Shuff&amp;le</Value>
    </Setting>
    <Setting Name="ReverseMenuItem" Type="System.String" Scope="User">
      <Value Profile="(Default)">Reverse</Value>
    </Setting>
    <Setting Name="SettingsMenu" Type="System.String" Scope="User">
      <Value Profile="(Default)">Settings</Value>
    </Setting>
    <Setting Name="FontMenuItem" Type="System.String" Scope="User">
      <Value Profile="(Default)">Font</Value>
    </Setting>
    <Setting Name="OptionsMenuItem" Type="System.String" Scope="User">
      <Value Profile="(Default)">Options</Value>
    </Setting>
    <Setting Name="AboutMenuItem" Type="System.String" Scope="User">
      <Value Profile="(Default)">About</Value>
    </Setting>
    <Setting Name="ArgCaseCapital" Type="System.String" Scope="User">
      <Value Profile="(Default)">caps</Value>
    </Setting>
    <Setting Name="ArgCaseLower" Type="System.String" Scope="User">
      <Value Profile="(Default)">lower</Value>
    </Setting>
    <Setting Name="ArgCaseSentence" Type="System.String" Scope="User">
      <Value Profile="(Default)">sentence</Value>
    </Setting>
    <Setting Name="ArgCaseRevSentence" Type="System.String" Scope="User">
      <Value Profile="(Default)">-sentence</Value>
    </Setting>
    <Setting Name="ArgSha256Hash" Type="System.String" Scope="User">
      <Value Profile="(Default)">sha256</Value>
    </Setting>
    <Setting Name="ArgSha512Hash" Type="System.String" Scope="User">
      <Value Profile="(Default)">sha512</Value>
    </Setting>
    <Setting Name="ArgMd5Hash" Type="System.String" Scope="User">
      <Value Profile="(Default)">md5</Value>
    </Setting>
    <Setting Name="ArgAscii" Type="System.String" Scope="User">
      <Value Profile="(Default)">ascii</Value>
    </Setting>
    <Setting Name="ArgBinary" Type="System.String" Scope="User">
      <Value Profile="(Default)">bin</Value>
    </Setting>
    <Setting Name="ArgHexadecimal" Type="System.String" Scope="User">
      <Value Profile="(Default)">hex</Value>
    </Setting>
    <Setting Name="CovfefeizeConsonants" Type="System.String" Scope="User">
      <Value Profile="(Default)">bcdfghjklmnpqrstvwxyz</Value>
    </Setting>
    <Setting Name="CovfefeizeVowels" Type="System.String" Scope="User">
      <Value Profile="(Default)">aeiou</Value>
    </Setting>
    <Setting Name="SettingsGeneralTab" Type="System.String" Scope="User">
      <Value Profile="(Default)">General</Value>
    </Setting>
    <Setting Name="SettingsPersonalTab" Type="System.String" Scope="User">
      <Value Profile="(Default)">Personalization</Value>
    </Setting>
    <Setting Name="SettingsVersionLabel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Version: Cinnt v</Value>
    </Setting>
    <Setting Name="SettingsReportIssueLabel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Report an issue</Value>
    </Setting>
    <Setting Name="SettingsGithubLabel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Github</Value>
    </Setting>
    <Setting Name="SettingsWordWrapCheckBox" Type="System.String" Scope="User">
      <Value Profile="(Default)">Word wrap</Value>
    </Setting>
    <Setting Name="SettingsMaxLetters" Type="System.String" Scope="User">
      <Value Profile="(Default)">Max letters (/1024)</Value>
    </Setting>
    <Setting Name="SettingsAlphabet" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alphabet</Value>
    </Setting>
    <Setting Name="SettingsAlphabetSelectDropdownBox" Type="System.String" Scope="User">
      <Value Profile="(Default)">26-letter Latin
26-letter Latin (with capitals)
Russian Cyrillic
Russian Cyrillic (with capitals)
Arabic (Standard)
Devanagari
Japanese (hiragana)
Japanese (katakana)
Japanese (hiragana+katakana)
Syriac
Armenian
Armenian (with capitals)
Georgian (mkhedruli)
Ge'ez
Cree
Inuktitut
Cherokee
Greek
Greek (with capitals)
Mandaic
Vai</Value>
    </Setting>
    <Setting Name="SettingsLocalizationLabel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Localization: </Value>
    </Setting>
    <Setting Name="SettingsLocalizationSelect" Type="System.String" Scope="User">
      <Value Profile="(Default)">Select</Value>
    </Setting>
    <Setting Name="SettingsPersonalizationText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Textbox background
Textbox foreground
Inactive button background
Selected button background
Active button background
Button text color
Window background
Find and replace match color
Status strip background</Value>
    </Setting>
    <Setting Name="SettingsModify" Type="System.String" Scope="User">
      <Value Profile="(Default)">Modify</Value>
    </Setting>
    <Setting Name="SettingsChangeUIFont" Type="System.String" Scope="User">
      <Value Profile="(Default)">Change UI Font</Value>
    </Setting>
    <Setting Name="SettingsReset" Type="System.String" Scope="User">
      <Value Profile="(Default)">Reset</Value>
    </Setting>
    <Setting Name="SettingsApply" Type="System.String" Scope="User">
      <Value Profile="(Default)">Apply</Value>
    </Setting>
    <Setting Name="CharBrowseChangeFont" Type="System.String" Scope="User">
      <Value Profile="(Default)">Change Font</Value>
    </Setting>
    <Setting Name="Ok" Type="System.String" Scope="User">
      <Value Profile="(Default)">OK</Value>
    </Setting>
    <Setting Name="Title" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cinnt</Value>
    </Setting>
  </Settings>
</SettingsFile>