<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cinnt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="def_fnt" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Segoe UI, 9pt</Value>
    </Setting>
    <Setting Name="tbBC" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="tbFC" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="btnBC" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="btnFC" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="btnMoBC" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gainsboro</Value>
    </Setting>
    <Setting Name="btnMdBC" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Silver</Value>
    </Setting>
    <Setting Name="uiFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Segoe UI, 9pt</Value>
    </Setting>
    <Setting Name="uiBC" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Control</Value>
    </Setting>
    <Setting Name="matchC" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">ForestGreen</Value>
    </Setting>
    <Setting Name="statBC" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="MaximumRand" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">536870912</Value>
    </Setting>
    <Setting Name="WordWrap" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Alphabet" Type="System.String" Scope="User">
      <Value Profile="(Default)">abcdefghijklmnopqrstuvwxyz</Value>
    </Setting>
  </Settings>
</SettingsFile>