<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cinnt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GarbleSave" Type="System.String" Scope="User">
      <Value Profile="(Default)">null
null</Value>
    </Setting>
    <Setting Name="def_fnt" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>